# MSOESuperMileageApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json.bak
app/src/androidTest/java/msoe/supermileage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariharan/arduinousb/: MainActivity.java  WebViewActivity.java
app/src/main/java/msoe/supermileage/: App.java  ArduinoUtility.java  LocationUtility.java  SelectCarFragment.java  SelectServerFragment.java  SetupActivity.java  WebUtility.java
app/src/main/java/msoe/supermileage/activities/: CollectionActivity.java  SetupActivity.java
app/src/main/java/msoe/supermileage/entities/: Car.java  Config.java  Measurement.java  Server.java
app/src/main/java/msoe/supermileage/fragments/: AddCarFragment.java  AddConfigFragment.java  AddServerFragment.java  ConfirmServerFragment.java  SelectCarFragment.java  SelectConfigFragment.java  SelectServerFragment.java
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_setup.xml  activity_web_view.xml  fragment_add_car.xml  fragment_add_config.xml  fragment_add_server.xml  fragment_confirm_server.xml  fragment_select_car.xml  fragment_select_config.xml  fragment_select_server.xml  listrow_details_cars.xml  listrow_details_configs.xml  listrow_group_cars.xml  listrow_group_configs.xml  listrow_item_cars.xml  listrow_item_configs.xml  listview_item_server.xml  view_edit_server.xml
app/src/main/res/layout-v21/: activity_setup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/msoe/supermileage/: ExampleUnitTest.java  WebUtilityTest.java
docs/: config sample.json
gradle/wrapper/: gradle-wrapper.properties
